#!/bin/csh -f
#  pris.cmd
#
#  UGE job for pris built Tue Apr 30 15:51:31 PDT 2019
#
#  The following items pertain to this script
#  Use current working directory
#$ -cwd
#  input           = /dev/null
#  output          = XiyuDefinedRoute/pris.joblog.$JOB_ID
#$ -o XiyuDefinedRoute/pris.joblog.$JOB_ID
#  error           = Merged with joblog
#$ -j y
#  The following items pertain to the user program
#  user program    = XiyuDefinedRoute/pris
#  arguments       = 
#  program input   = Specified by user program
#  program output  = Specified by user program
#  Resources requested
#
#$ -l h_data=32000M,h_rt=20:00:00
# #
#  Name of application for log
#$ -v QQAPP=job
#  Email address to notify
#$ -M xiyuyi@mail
#  Notify at beginning and end of job
#
#  Job is not rerunable
#$ -r n
#
# Initialization for serial execution
#
  unalias *
  set qqversion = 
  set qqapp     = "job serial"
  set qqidir    = XiyuDefinedRoute
  set qqjob     = pris
  set qqodir    = XiyuDefinedRoute
  cd     XiyuDefinedRoute
  source /u/local/bin/qq.sge/qr.runtime
  if ($status != 0) exit (1)
#
  echo "UGE job for pris built Tue Apr 30 15:51:31 PDT 2019"
  echo ""
  echo "  pris directory:"
  echo "    "XiyuDefinedRoute
  echo "  Submitted to UGE:"
  echo "    "$qqsubmit
  echo "  SCRATCH directory:"
  echo "    "$qqscratch
#
  echo ""
  echo "pris started on:   "` hostname -s `
  echo "pris started at:   "` date `
  echo ""
#
# Run the user program
#
  source /u/local/Modules/default/init/modules.csh
  module load intel/13.cs
#
  echo pris "" \>\& pris.output.$JOB_ID
  echo ""
  /usr/bin/time XiyuDefinedRoute/pris  >& XiyuDefinedRoute/pris.output.$JOB_ID
#
  echo ""
  echo "pris finished at:  "` date `
#
# Cleanup after serial execution
#
  source /u/local/bin/qq.sge/qr.runtime
#
  echo "-------- XiyuDefinedRoute/pris.joblog.$JOB_ID --------" >> /u/local/apps/queue.logs/job.log.serial
  if (`wc -l XiyuDefinedRoute/pris.joblog.$JOB_ID  | awk '{print $1}'` >= 1000) then
	head -50 XiyuDefinedRoute/pris.joblog.$JOB_ID >> /u/local/apps/queue.logs/job.log.serial
	echo " "  >> /u/local/apps/queue.logs/job.log.serial
	tail -10 XiyuDefinedRoute/pris.joblog.$JOB_ID >> /u/local/apps/queue.logs/job.log.serial
  else
	cat XiyuDefinedRoute/pris.joblog.$JOB_ID >> /u/local/apps/queue.logs/job.log.serial
  endif
  exit (0)
